INTERVAL_HOURS=5
NUM_OF_RECORDS=60
TMDB_AUTH_KEY={tmdb auth key}

APP_ENV=local
APP_DEBUG=true
APP_KEY=Rwd5oX7EuEez3huJxgDm27vD0SRGrTOR

DB_CONNECTION=mysql
DB_HOST=192.168.1.99
DB_PORT=3306
DB_DATABASE=movies
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
