INTERVAL_HOURS=5
NUM_OF_RECORDS=60
TMDB_AUTH_KEY=6229abb686ab82b393968f76989dfbaa

APP_ENV=local
APP_DEBUG=true
APP_KEY=Rwd5oX7EuEez3huJxgDm27vD0SRGrTOR

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=movies
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
